<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SQv-vO-Doi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ModuleB-->
        <scene sceneID="lBw-RD-Ew5">
            <objects>
                <viewController id="SQv-vO-Doi" customClass="ModuleB" customModule="MobileLab4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kml-kd-WcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86W-AG-80S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="873-Nq-aj3">
                                        <rect key="frame" x="144" y="501" width="87" height="30"/>
                                        <state key="normal" title="Toggle Flash"/>
                                        <connections>
                                            <action selector="flash:" destination="SQv-vO-Doi" eventType="touchUpInside" id="Qta-3K-s88"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculating Heart Rate ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5d-js-WqG">
                                        <rect key="frame" x="92" y="259" width="191" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place finger on camera to calculate Heart Rate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGN-Dy-g3U">
                                        <rect key="frame" x="37.5" y="240" width="300" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="RJk-WQ-TBW"/>
                                            <constraint firstAttribute="width" constant="300" id="zXv-rd-Iz2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="873-Nq-aj3" firstAttribute="centerX" secondItem="86W-AG-80S" secondAttribute="centerX" id="19j-6O-e2P"/>
                                    <constraint firstItem="O5d-js-WqG" firstAttribute="centerX" secondItem="86W-AG-80S" secondAttribute="centerX" id="NuM-4A-Idl"/>
                                    <constraint firstItem="O5d-js-WqG" firstAttribute="centerY" secondItem="86W-AG-80S" secondAttribute="centerY" id="aKe-MK-lOX"/>
                                    <constraint firstItem="JGN-Dy-g3U" firstAttribute="centerX" secondItem="86W-AG-80S" secondAttribute="centerX" id="aLR-Xi-J1d"/>
                                    <constraint firstItem="873-Nq-aj3" firstAttribute="bottom" secondItem="86W-AG-80S" secondAttribute="bottomMargin" id="bTh-lb-3VY"/>
                                    <constraint firstItem="JGN-Dy-g3U" firstAttribute="centerY" secondItem="86W-AG-80S" secondAttribute="centerY" id="nah-0B-O7b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8da-dK-Gdj" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uNQ-HG-wEv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86W-AG-80S" firstAttribute="trailing" secondItem="46y-Lw-QAi" secondAttribute="trailing" id="6TJ-d3-UsB"/>
                            <constraint firstItem="8da-dK-Gdj" firstAttribute="leading" secondItem="46y-Lw-QAi" secondAttribute="leading" id="6aO-LN-SXl"/>
                            <constraint firstItem="86W-AG-80S" firstAttribute="leading" secondItem="46y-Lw-QAi" secondAttribute="leading" id="OET-DJ-HSj"/>
                            <constraint firstItem="8da-dK-Gdj" firstAttribute="trailing" secondItem="46y-Lw-QAi" secondAttribute="trailing" id="XAE-5a-c0m"/>
                            <constraint firstItem="8da-dK-Gdj" firstAttribute="top" secondItem="86W-AG-80S" secondAttribute="bottom" id="Yl4-zu-LcX"/>
                            <constraint firstItem="86W-AG-80S" firstAttribute="top" secondItem="kml-kd-WcH" secondAttribute="top" id="lzz-h6-wZn"/>
                            <constraint firstItem="8da-dK-Gdj" firstAttribute="bottom" secondItem="46y-Lw-QAi" secondAttribute="bottom" id="pWk-Af-U6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46y-Lw-QAi"/>
                    </view>
                    <connections>
                        <outlet property="bpmLabel" destination="O5d-js-WqG" id="Sfw-RZ-BFf"/>
                        <outlet property="lineChart" destination="8da-dK-Gdj" id="Ueb-SI-jg5"/>
                        <outlet property="messageLabel" destination="JGN-Dy-g3U" id="oQG-AJ-YsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nio-2d-DLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="842.42878560719646"/>
        </scene>
    </scenes>
</document>
